# DocumentParser

./: .gitignore  LICENSE  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/g4pas/index/: Application.java  ApplicationFlowDefinition.java
src/main/java/com/g4pas/index/exception/: EnrichServiceException.java  ExtractContentException.java  FileExtractException.java  InValidUpdateRequestException.java  ParserServiceException.java  TransformServiceException.java
src/main/java/com/g4pas/index/file/: FileConfiguration.java  FileFlow.java
src/main/java/com/g4pas/index/http/: HttpFlow.java  HttpTransformService.java
src/main/java/com/g4pas/index/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaFlow.java
src/main/java/com/g4pas/index/model/: ModelConstants.java
src/main/java/com/g4pas/index/model/payload/: DocumentPayload.java  DocumentPayloadFactory.java  IndexDocumentBinaryRequest.java  IndexDocumentJsonRequest.java  IndexDocumentRequest.java  ItemForSalePayload.java  ParsedIndexDocumentRequest.java  Request.java
src/main/java/com/g4pas/index/model/request/: InsertDocumentRequest.java  Request.java  RequestFactory.java
src/main/java/com/g4pas/index/rabbit/: RabbitConfig.java  RabbitConsumerConfig.java  RabbitFlow.java  RabbitFlowDefinition.java  RabbitTransformService.java
src/main/java/com/g4pas/index/service/: ApplicationConfig.java  ErrorService.java  NullReturningTerminatingService.java  ParsingFlowDefinition.java  ParsingService.java
src/main/java/com/g4pas/index/service/parse/: ParsingService.java
src/main/java/com/g4pas/index/service/publish/: PublishFlowDefinition.java  PublishService.java  Publisher.java
src/main/java/com/g4pas/index/service/util/: JsonUtil.java  TikaUtil.java
src/main/java/com/g4pas/index/utils/: JsonUtils.java
src/main/resources/: application.yaml  banner.txt  logback.xml
src/main/scripts/: generateRequest.sh  generateRequests.sh  run.sh  urls.txt  waitForRabbitMQ.sh
src/test/java/com/g4pas/index/elastic/: ConfigUtils.java  ElasticConfigTest.java  ElasticRepositoryTest.java
src/test/java/com/g4pas/index/kafka/: KafkaConfigTest.java  ZookeeperConfigTest.java
src/test/java/com/g4pas/index/service/: EnrichmentServiceTest.java  InsertServiceTest.java
src/test/java/com/g4pas/index/service/util/: IndexUtilTest.java  JsonUtilTest.java
src/test/resources/: diagramExample.xml.example
